<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center_horizontal"
    android:nextFocusUp="@android:id/list"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/orange" />

    <TextView
        android:id="@+id/bottom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credit1"
        android:textColor="@color/lite_blue"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/bottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credit2"
        android:textColor="@color/orange"
        android:textSize="12sp" />

</LinearLayout>